# Configuració de la base de dades MySQL
DB_HOST=localhost
DB_DATABASE=site
DB_USERNAME=phpmyadmin
DB_PASSWORD=1234

# Configuració de l'entorn de l'aplicació
APP_ENV=local
APP_DEBUG=true
APP_URL=ogsystems-test.dev